<Page
    x:Class="GroupGPixelCrypt.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Width="350" Height="350" Margin="0,0,0,10">
                <Image x:Name="sourceImage" Stretch="Uniform" />
            </Border>
            <Button Content="Open Source Image" Width="150" Click="OpenSourceImageButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Width="350" Height="350" Margin="0,0,0,10">
                <Grid>
                    <Image x:Name="messageImage" Stretch="Uniform" Visibility="Collapsed" />
                    <ScrollViewer x:Name="messagePreviewScrollViewer" Visibility="Collapsed">
                        <TextBlock x:Name="messagePreviewTextBlock" TextWrapping="Wrap" FontSize="18" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <Button Content="Open Message File" Width="150" Click="OpenMessageFileButton_Click" />
            <Button Content="Embed"
                    Width="150"
                    Margin="0,10,0,0"
                    IsEnabled="{x:Bind ViewModel.CanEmbed, Mode=OneWay}"
                    Click="EmbedButton_Click" />
            <Button Content="Extract"
                    Width="150"
                    IsEnabled="{x:Bind ViewModel.CanExtract, Mode=OneWay}"
                    Click="ExtractButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Width="350" Height="350" Margin="0,0,0,10">
                <Grid>
                    <Image x:Name="targetImage" Stretch="Uniform" Visibility="Visible" />
                    <ScrollViewer x:Name="messageScrollViewer" Visibility="Visible">
                        <TextBlock x:Name="messageTextBlock" TextWrapping="Wrap" FontSize="18" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <Button Content="Save Output Image"
                    Width="150"
                    IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
                    Click="SaveOutputButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" Width="350" Height="350" Margin="0,0,0,10">
                <Grid>
                 
                    <Image x:Name="encryptedImage" Stretch="Uniform" Visibility="Collapsed" />
                    <ScrollViewer Visibility="Visible">
                        <TextBlock Text="{x:Bind ViewModel.EncryptedMessage, Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   Visibility="{x:Bind ViewModel.EncryptionUsed, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <RadioButton Content="Unencrypted"
                             GroupName="CryptoMode"
                             IsChecked="{x:Bind ViewModel.UnencryptedMode, Mode=TwoWay}" />
                <RadioButton Content="Encrypted"
                             GroupName="CryptoMode"
                             Margin="20,0,0,0"
                             IsChecked="{x:Bind ViewModel.EncryptionUsed, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
